{
  "name": "grunt-asset-monitor",
  "version": "0.2.0",
  "description": "Grunt task to analyse and log simple metrics of static assets to Amazon CloudWatch.",
  "homepage": "https://github.com/guardian/grunt-asset-monitor",
  "author": {
    "name": "Patrick Hamann"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/guardian/grunt-asset-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/guardian/grunt-asset-monitor/issues"
  },
  "main": "gruntfile.js",
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "prettysize": "~0.0.2",
    "aws-sdk": "~2.0.0-rc4",
    "q": "~1.0.0",
    "css-parse": "~2.0.0",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "JS",
    "css-metrics",
    "analysis"
  ]
}
